#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgba(230, 171, 230, 0.87);
  
}



@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .wrapper{
  background-color: rgb(219, 173, 219);
  height: 400px;
  max-width: 700px;
  width: 100%;
} */
.container{
 max-width: 500px;
 width: 100%;
 height: 200px;
 background-color: white;
 padding: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-content: center;
 border: solid 1px white;
 border-radius: 16px;
 box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.2), 5px 20px 20px rgba(0, 0, 0, 0.2);
 margin: 0 auto;
}
.container p:first-child{
  color: grey;
}
.container p:nth-child(2){
  color:rgb(130, 23, 236);
  font-size: 3rem;
  font-weight: 700;
  margin-top: -30px;
}
.images{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  
}
